# smart-lotto

./: .gitignore  CLAUDE.md  README.md  draw_kor.csv
.claude/: settings.local.json
.github/workflows/: update-lotto-data.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/app/grapekim/smartlotto/: StatisticsAutoUpdateInstrumentedTest.java
app/src/androidTest/java/com/example/smartlotto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: draw_kor.csv
app/src/main/java/app/grapekim/smartlotto/: App.java  MainActivity.java
app/src/main/java/app/grapekim/smartlotto/data/: CsvUpdateManager.java  CsvUpdateScheduler.java  CsvUpdateWorker.java
app/src/main/java/app/grapekim/smartlotto/di/: RepositoryModule.java
app/src/main/java/app/grapekim/smartlotto/network/: SecureOkHttpClient.java
app/src/main/java/app/grapekim/smartlotto/notify/: BootReceiver.java  DrawReminderReceiver.java  ReminderScheduler.java
app/src/main/java/app/grapekim/smartlotto/test/: StatisticsUpdateTestActivity.java
app/src/main/java/app/grapekim/smartlotto/usecase/: GenerateNumbersUseCase.java
app/src/main/java/app/grapekim/smartlotto/util/: AdMobConfigValidator.java  (+10 more)
app/src/main/res/color/: star_tint.xml
app/src/main/res/drawable/: bg_dice_button.xml  bg_edittext_manual.xml  bg_entered_numbers.xml  bg_game_item.xml  bg_info_card_light.xml  bg_info_detail_light.xml  bg_lotto_ball.xml  bg_lotto_ball_blue.xml  bg_lotto_ball_bonus.xml  bg_lotto_ball_default.xml  bg_lotto_ball_gray.xml  bg_lotto_ball_green.xml  bg_lotto_ball_red.xml  bg_lotto_ball_yellow.xml  bg_win_info.xml  bg_win_status.xml  divider_horizontal.xml  dot_indicator_active.xml  dot_indicator_inactive.xml  game_background.xml  ic_bar_chart.xml  ic_calendar.xml  ic_database.xml  ic_dice.xml  ic_home.xml  ic_info.xml  ic_qr_camera.xml  ic_qr_code.xml  ic_qr_code_winning.xml  ic_qr_scan_winning.xml  ic_refresh.xml  ic_trending_up.xml  ic_trophy.xml
app/src/main/res/layout/: activity_ai_number_generation.xml  activity_data_status.xml  activity_main.xml  activity_manual_input.xml  activity_privacy_policy.xml  activity_qr_result.xml  activity_qr_scan.xml  activity_zxing_scan.xml  bottom_sheet_period.xml  custom_barcode_scanner.xml  dialog_auto_result.xml  dialog_number_analysis.xml  fragment_auto_mode.xml  fragment_favorites.xml  fragment_history.xml  fragment_home.xml  fragment_manual_mode.xml  fragment_mode_switcher.xml  fragment_settings.xml  item_carousel_button.xml  item_generated_pick.xml  item_number_stat.xml  item_qr_game_result.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: draw_sample.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/app/grapekim/smartlotto/: CsvUpdateManagerTest.java
app/src/test/java/com/example/smartlotto/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  update_lotto_data.py
workflows/: update-lotto-data.yml
(+53 files in other folders)
