[versions]
agp = "8.9.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.1"
navigation = "2.7.7"
lifecycle = "2.8.4"
room = "2.6.1"
work = "2.9.0"
camerax = "1.3.4"
mlkit_barcode = "17.3.0"
recyclerview = "1.3.2"
cardview = "1.0.0"
retrofit = "2.11.0"
okhttp = "4.12.0"
guava = "31.1-android"
opencsv = "5.8"
play_services_ads = "24.5.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
navigation-ui       = { module = "androidx.navigation:navigation-ui",       version.ref = "navigation" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-livedata  = { module = "androidx.lifecycle:lifecycle-livedata",  version.ref = "lifecycle" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
work-runtime = { module = "androidx.work:work-runtime", version.ref = "work" }
camera-core      = { module = "androidx.camera:camera-core",      version.ref = "camerax" }
camera-camera2   = { module = "androidx.camera:camera-camera2",   version.ref = "camerax" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camera-view      = { module = "androidx.camera:camera-view",      version.ref = "camerax" }

mlkit-barcode = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkit_barcode" }

# Additional libraries
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
opencsv = { group = "com.opencsv", name = "opencsv", version.ref = "opencsv" }
play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "play_services_ads" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

